{
  "outputDirectory": "artifacts/campus-exchange/dist/public",
  "functions": {
    "api/[[...path]].ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
